version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "1236543$"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  tedublog-api:
    build:
      context: .
      dockerfile: ./src/TeduBlog.Api/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=TeduBlog;User=sa;Password=1236543$;TrustServerCertificate=true;"
    ports:
      - "8080:80"
    depends_on:
      - sqlserver

  tedublog-webapp:
    build:
      context: .
      dockerfile: ./src/TeduBlog.WebApp/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=TeduBlog;User=sa;Password=1236543$;TrustServerCertificate=true;"
    ports:
      - "8081:80"
    depends_on:
      - sqlserver

volumes:
  sql_data:
